@card-border-color: rgba(205, 212, 205, 0.401);
@card-font-color: rgba(44, 58, 44, 0.422);
@title-color: rgb(22, 77, 22);
// @dark-green: #1c4d0d9c;

h1 {
  text-align: center;
  color:@title-color;
}

.title {
  margin: 0 auto;
  font-weight: 200;
}

.event-card{
  margin: 1vh;
  border-color: @card-border-color;
  border-radius: 25px;
  border-width: 10px;
  position:relative;
  background-color: white;
  
  .ant-card-head {
    margin: 0px;
    // height: 20px;
    display: contents;
    align-items: center;
  }
  
  .ant-card-head-title{
    color: rgb(244, 241, 241);
    font-size: 20px;
    text-align: center;
    background-color: transparent;
    position:absolute;
    background-color: rgba(12, 18, 23, 0.278);
    border-radius: 15px;
    top: 0px;
    width: 100%;
    z-index:1
    
    
  }
  
  p{
    font-size: 16px;
    margin: 0px;
    text-align: center;
    color: @card-font-color
  }
  .event-card-img-container {
    position: relative;
    border-radius: 20px;
  }
  

}

